{
  "version": "1.0.0",
  "description": "Game On! node.js room",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "dependencies": {
    "serve-static": "^1.11.2",
    "finalhandler": "1.0.6",
    "websocket": "^1.0.24",
    "winston": "*",
    "snyk": "^1.189.0"
  },
  "author": "",
  "license": "ISC",
  "repository": {},
  "snyk": true
}
